server {
  listen                *:80 ;

  server_name           server;
  access_log            /var/log/nginx/access.log;
  error_log            /var/log/nginx/error.log;



  location / {
    proxy_pass http://vps391553.ovh.net:5601;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
